# 1. Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив, заданный случайными числами на промежутке [-100; 100).
# Выведите на экран исходный и отсортированный массивы. Сортировка должна быть реализована в виде функции.
# По возможности доработайте алгоритм (сделайте его умнее).

import random


# array = [0] * 20
# print([random.randint(-100, 101) for i in array])
array = [27, -25, 83, -91, -9, 42, -21, 60, -89, 89, 75, 24, 68, -11, 46, 39, -45, 43, 61, 4]
def func(array):
    for i in range(len(array)):
        for j in range(1, len(array) - i):
            if array [j] < array[j - 1]:
                array[j], array[j - 1] = array[j - 1], array[j]

    return array
print(array, '\n', func(array.copy()))
